--------------------------------------------------------------------------------
Profile data file 'callgrind.out.739' (creator: callgrind-3.11.0.SVN)
--------------------------------------------------------------------------------
I1 cache: 
D1 cache: 
LL cache: 
Timerange: Basic block 0 - 35923067603
Trigger: Program termination
Profiled target:  ./sfm dataset/crazyhorse RICH CPU 0.5 (PID 739, part 1)
Events recorded:  Ir
Events shown:     Ir
Event sort order: Ir
Thresholds:       99
Include dirs:     
User annotated:   
Auto-annotation:  off

--------------------------------------------------------------------------------
             Ir 
--------------------------------------------------------------------------------
355,158,980,105  PROGRAM TOTALS

--------------------------------------------------------------------------------
             Ir  file:function
--------------------------------------------------------------------------------
275,269,133,754  ???:getDescriptorDist(cv::Mat const&, cv::Mat const&, std::vector<std::pair<int, int>, std::allocator<std::pair<int, int> > >&) [/home/ilse/Documents/sfm-cli/libsfm.so]
 17,468,607,006  ???:void cv::GEMMSingleMul<double, double>(double const*, unsigned long, double const*, unsigned long, double const*, unsigned long, double*, unsigned long, cv::Size_<int>, cv::Size_<int>, double, double, int) [/usr/local/lib/libopencv_core.so.2.4.10]
  6,380,949,696  ???:cv::Mat::Mat(CvMat const*, bool) [/usr/local/lib/libopencv_core.so.2.4.10]
  4,433,972,260  ???:MultiCameraPnP::TriangulatePointsBetweenViews(unsigned int, unsigned int, std::vector<CloudPoint, std::allocator<CloudPoint> >&, std::vector<int, std::allocator<int> >&) [/home/ilse/Documents/sfm-cli/libsfm.so]
  4,028,051,120  ???:cv::_InputArray::getMat(int) const [/usr/local/lib/libopencv_core.so.2.4.10]
  3,326,831,317  ???:cv::cvarrToMat(void const*, bool, bool, int) [/usr/local/lib/libopencv_core.so.2.4.10]
  2,920,298,498  ???:CvModelEstimator2::runLMeDS(CvMat const*, CvMat const*, CvMat*, CvMat*, double, int) [/usr/local/lib/libopencv_calib3d.so.2.4.10]
  2,812,977,436  ???:cv::gemm(cv::_InputArray const&, cv::_InputArray const&, double, cv::_InputArray const&, double, cv::_OutputArray const&, int) [/usr/local/lib/libopencv_core.so.2.4.10]
  2,593,159,123  ???:cvGEMM [/usr/local/lib/libopencv_core.so.2.4.10]
  2,448,369,174  ???:cv::Mat::copyTo(cv::_OutputArray const&) const [/usr/local/lib/libopencv_core.so.2.4.10]
  2,119,163,137  ???:cvConvertScale [/usr/local/lib/libopencv_core.so.2.4.10]
  1,892,469,796  ???:cv::_OutputArray::create(int, int, int, int, bool, int) const [/usr/local/lib/libopencv_core.so.2.4.10]
  1,841,289,068  /build/buildd/eglibc-2.19/malloc/malloc.c:_int_free [/lib/x86_64-linux-gnu/libc-2.19.so]
  1,686,897,608  /usr/local/include/opencv2/core/mat.hpp:cv::Mat::~Mat() [/home/ilse/Documents/sfm-cli/sfm]
  1,678,110,215  ???:cvProjectPoints2 [/usr/local/lib/libopencv_calib3d.so.2.4.10]
  1,647,851,236  /build/buildd/eglibc-2.19/malloc/malloc.c:_int_malloc [/lib/x86_64-linux-gnu/libc-2.19.so]
  1,451,607,437  ???:cvRodrigues2 [/usr/local/lib/libopencv_calib3d.so.2.4.10]
  1,264,743,038  ???:MultiCameraPnP::Find2D3DCorrespondences(int, std::vector<cv::Point3_<float>, std::allocator<cv::Point3_<float> > >&, std::vector<cv::Point_<float>, std::allocator<cv::Point_<float> > >&) [/home/ilse/Documents/sfm-cli/libsfm.so]
  1,118,757,851  /build/buildd/eglibc-2.19/malloc/malloc.c:malloc [/lib/x86_64-linux-gnu/libc-2.19.so]
  1,096,628,395  ???:cv::Mat::convertTo(cv::_OutputArray const&, int, double, double) const [/usr/local/lib/libopencv_core.so.2.4.10]
  1,064,782,746  ???:CvFMEstimator::computeReprojError(CvMat const*, CvMat const*, CvMat const*, CvMat*) [/usr/local/lib/libopencv_calib3d.so.2.4.10]
    937,795,260  /build/buildd/eglibc-2.19/gmon/../sysdeps/x86_64/_mcount.S:mcount [/lib/x86_64-linux-gnu/libc-2.19.so]
    725,000,619  ???:cvCopy [/usr/local/lib/libopencv_core.so.2.4.10]
    703,854,586  /build/buildd/eglibc-2.19/gmon/mcount.c:__mcount_internal [/lib/x86_64-linux-gnu/libc-2.19.so]
    619,974,765  /build/buildd/eglibc-2.19/string/../sysdeps/x86_64/multiarch/memcpy-sse2-unaligned.S:__memcpy_sse2_unaligned [/lib/x86_64-linux-gnu/libc-2.19.so]
    611,213,328  ???:cvGetSubRect [/usr/local/lib/libopencv_core.so.2.4.10]
    587,861,696  ???:cv::fastMalloc(unsigned long) [/usr/local/lib/libopencv_core.so.2.4.10]
    541,887,408  ???:cv::_InputArray::_InputArray(cv::Mat const&) [/usr/local/lib/libopencv_core.so.2.4.10]
    538,629,000  ???:cvCreateMatHeader [/usr/local/lib/libopencv_core.so.2.4.10]
    524,406,261  ???:bool cv::JacobiImpl_<double>(double*, unsigned long, double*, double*, unsigned long, int, unsigned char*) [/usr/local/lib/libopencv_core.so.2.4.10]
    512,563,312  ???:cv::_InputArray::type(int) const [/usr/local/lib/libopencv_core.so.2.4.10]
    481,492,598  ???:cvReleaseMat [/usr/local/lib/libopencv_core.so.2.4.10]
    461,682,000  ???:cvCreateData [/usr/local/lib/libopencv_core.so.2.4.10]
    443,083,894  ???:cv::arithm_op(cv::_InputArray const&, cv::_InputArray const&, cv::_OutputArray const&, cv::_InputArray const&, int, void (**)(unsigned char const*, unsigned long, unsigned char const*, unsigned long, unsigned char*, unsigned long, cv::Size_<int>, void*), bool, void*) [/usr/local/lib/libopencv_core.so.2.4.10]
    381,751,083  ???:void cv::JacobiSVDImpl_<double>(double*, unsigned long, double*, double*, unsigned long, int, int, int, double, double) [/usr/local/lib/libopencv_core.so.2.4.10]
    374,587,383  ???:cv::_InputArray::kind() const [/usr/local/lib/libopencv_core.so.2.4.10]
    374,260,230  /build/buildd/eglibc-2.19/malloc/malloc.c:free [/lib/x86_64-linux-gnu/libc-2.19.so]
    370,192,900  ???:cv::computeOrbDescriptor(cv::KeyPoint const&, cv::Mat const&, cv::Point_<int> const*, unsigned char*, int, int) [clone .isra.115] [/usr/local/lib/libopencv_features2d.so.2.4.10]
    331,402,326  ???:cvGetRows [/usr/local/lib/libopencv_core.so.2.4.10]
    310,804,942  ???:cv::_OutputArray::_OutputArray(cv::Mat&) [/usr/local/lib/libopencv_core.so.2.4.10]
    294,403,369  ???:cv::LevMarqSparse::optimize(CvMat&) [/usr/local/lib/libopencv_contrib.so.2.4.10]
    233,582,229  ???:CvHomographyEstimator::computeReprojError(CvMat const*, CvMat const*, CvMat const*, CvMat*) [/usr/local/lib/libopencv_calib3d.so.2.4.10]
    223,719,845  ???:func_new(int, int, cv::Mat&, cv::Mat&, cv::Mat&, void*) [/usr/local/lib/libopencv_contrib.so.2.4.10]
    223,568,607  ???:cv::Ptr<CvMat>::release() [/usr/local/lib/libopencv_calib3d.so.2.4.10]
    204,771,660  ???:cvReshape [/usr/local/lib/libopencv_core.so.2.4.10]
    202,410,922  ???:cv::NAryMatIterator::init(cv::Mat const**, cv::Mat*, unsigned char**, int) [/usr/local/lib/libopencv_core.so.2.4.10]
    193,679,337  ???:cv::LevMarqSparse::ask_for_proj(CvMat&, bool) [/usr/local/lib/libopencv_contrib.so.2.4.10]
    193,166,478  ???:fjac_new(int, int, cv::Mat&, cv::Mat&, cv::Mat&, cv::Mat&, void*) [/usr/local/lib/libopencv_contrib.so.2.4.10]
    187,312,092  /build/buildd/eglibc-2.19/math/../sysdeps/ieee754/dbl-64/s_sin.c:__cos_avx [/lib/x86_64-linux-gnu/libm-2.19.so]
    179,111,136  ???:cv::GEMMSingleMul_64f(double const*, unsigned long, double const*, unsigned long, double const*, unsigned long, double*, unsigned long, cv::Size_<int>, cv::Size_<int>, double, double, int) [/usr/local/lib/libopencv_core.so.2.4.10]
    178,005,990  ???:cv::transpose(cv::_InputArray const&, cv::_OutputArray const&) [/usr/local/lib/libopencv_core.so.2.4.10]
    175,006,021  ???:cv::cvtScale64f(double const*, unsigned long, unsigned char const*, unsigned long, double*, unsigned long, cv::Size_<int>, double*) [/usr/local/lib/libopencv_core.so.2.4.10]
    166,617,762  ???:cv::_OutputArray::fixedType() const [/usr/local/lib/libopencv_core.so.2.4.10]
    157,948,264  ???:cvGetCols [/usr/local/lib/libopencv_core.so.2.4.10]
    156,398,710  ???:0x0000000000019fc0 [/usr/lib/x86_64-linux-gnu/libjpeg.so.8.0.2]
    147,015,885  ???:cvTranspose [/usr/local/lib/libopencv_core.so.2.4.10]
    145,739,867  ???:cv::transpose_32sC2(unsigned char const*, unsigned long, unsigned char*, unsigned long, cv::Size_<int>) [/usr/local/lib/libopencv_core.so.2.4.10]

